/***************************************************
 * 时间: 16/4/29 11:31
 * 作者: zhongxia
 * 说明: 文件列表,上传文件列表使用到该枚举
 ***************************************************/
export default {
  // 文件类型
  FILETYPE: {
    DIR: 'dir',     // 文件夹
    FILE: 'file'    // 文件
  },
  // 文件上传的状态
  UPLOADSTATUS: {
    ERROR: -1,      // 上传失败
    SCUESS: 1,      // 上传成功
    WAIT: "",        // 等待上传
    UPLOADING: 3    // 正在上传
  }
}
